[gd_scene format=3 uid="uid://byj1g8kayv4di"]

[ext_resource type="Texture2D" uid="uid://cqup031x3mq3n" path="res://scenes/basura/images (1).jpg" id="1_01euf"]
[ext_resource type="PackedScene" uid="uid://dixf0obno7vt4" path="res://scenes/player/player.tscn" id="2_2c3om"]
[ext_resource type="Texture2D" uid="uid://chhhu814ssjyk" path="res://scenes/basura/682460dcb7b1d31181e66c83a3b03699-removebg-preview.png" id="3_2c3om"]

[node name="Node2D" type="Node2D" unique_id=573839556]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1635065723]

[node name="Images(1)" type="Sprite2D" parent="." unique_id=2064725217]
position = Vector2(-19, -11)
scale = Vector2(8.041667, 2.56)
texture = ExtResource("1_01euf")

[node name="Player" parent="." unique_id=1567876111 instance=ExtResource("2_2c3om")]

[node name="682460Dcb7b1d31181e66c83a3b03699RemovebgPreview" type="Sprite2D" parent="." unique_id=1583953595]
position = Vector2(204, 89)
scale = Vector2(3.3359375, 2.09375)
texture = ExtResource("3_2c3om")
