[gd_scene format=3 uid="uid://bxnyj6btfs4vk"]

[ext_resource type="Script" uid="uid://dumx1f5qnjie3" path="res://button.gd" id="1_r04n3"]

[node name="button" type="Button" unique_id=1869561293]
custom_minimum_size = Vector2(40, 40)
script = ExtResource("1_r04n3")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1172793096]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
